Enter;level=2;08:56:48 am 1
Enter;level=1;09:41:12 am 2
Enter;level=3;09:45:10 am 3
Enter;level=1;09:55:42 am 4
Enter;level=2;10:10:23 am 5
Enter;level=2;10:14:58 am 6
Exit;id=2;level=1;10:23:59 am
Exit;id=1;level=2;11:12:11 am
Enter;level=3;12:44:24 pm 7
Exit;id=3;level=3;01:10:51 pm
Enter;level=2;02:10:10 pm 8
Exit;id=4;level=1;04:15:10 pm
Enter;level=1;04:24:22 pm 9
Exit;id=5;level=2;05:54:13 pm
Exit;id=6;level=2;05:58:58 pm
Exit;id=9;level=1;06:12:42 pm
Exit;id=7;level=3;06:23:45 pm
Exit;id=8;level=2;07:23:19 pm